Table : bridges
Columns : A, B, C, D, E, F, G, H, I, J, K, L, M

Functional Dependencies: 
{A} -> {L}
{A} -> {D}
{A} -> {E}
{A} -> {F}
{A} -> {K}
{A} -> {C}
{A} -> {H}
{A} -> {G}
{A} -> {M}
{A} -> {B}
{A} -> {I}
{A} -> {J}
{C} -> {B}
{D, F} -> {K}
{D, F} -> {H}
{D, F} -> {G}
{D, F} -> {B}
{D, F} -> {I}
{D, F} -> {J}
{D, C} -> {L}
{D, C} -> {F}
{D, C} -> {K}
{D, C} -> {E}
{D, C} -> {A}
{D, C} -> {H}
{D, C} -> {G}
{D, C} -> {M}
{D, C} -> {I}
{D, C} -> {J}
{L, D, F} -> {C}
{L, D, F} -> {M}
{L, D, F} -> {A}
{L, D, F} -> {E}
{L, D, K} -> {J}
{D, F, E} -> {L}
{D, F, E} -> {C}
{D, F, E} -> {M}
{D, F, E} -> {A}
{D, K, E} -> {J}
{L, F, C} -> {H}
{L, C, G} -> {E}
{D, F, M} -> {L}
{D, F, M} -> {C}
{D, F, M} -> {A}
{D, F, M} -> {E}
{D, K, M} -> {I}
{F, C, M} -> {H}
{L, D, B} -> {J}
{D, E, B} -> {J}
{F, K, J} -> {H}
{F, C, J} -> {L}
{F, C, J} -> {H}
{C, G, J} -> {L}
{C, G, J} -> {E}
{C, M, J} -> {H}
{L, E, F, C} -> {J}
{L, K, F, C} -> {J}
{E, F, C, H} -> {L}
{E, F, C, H} -> {J}
{K, F, C, H} -> {L}
{K, F, C, H} -> {J}
{L, F, C, G} -> {M}
{L, F, C, G} -> {J}
{K, F, C, G} -> {E}
{L, D, H, G} -> {E}
{K, C, H, G} -> {E}
{F, C, H, G} -> {M}
{L, F, C, M} -> {J}
{E, F, C, M} -> {L}
{E, F, C, M} -> {G}
{E, F, C, M} -> {J}
{K, F, C, M} -> {L}
{K, F, C, M} -> {J}
{L, C, H, M} -> {J}
{L, D, G, M} -> {E}
{L, C, G, M} -> {H}
{L, C, G, M} -> {J}
{K, C, G, M} -> {E}
{L, D, M, B} -> {E}
{K, F, M, B} -> {L}
{F, C, H, I} -> {L}
{L, D, G, I} -> {E}
{F, C, G, I} -> {L}
{F, C, G, I} -> {E}
{F, C, G, I} -> {H}
{F, C, G, I} -> {M}
{F, C, G, I} -> {J}
{C, H, G, I} -> {E}
{F, C, M, I} -> {L}
{F, C, M, I} -> {J}
{C, G, M, I} -> {E}
{L, D, B, I} -> {E}
{L, F, G, J} -> {H}
{E, F, G, J} -> {H}
{F, C, G, J} -> {M}
{D, G, M, J} -> {E}
{L, F, B, J} -> {H}
{E, F, B, J} -> {H}
{D, M, B, J} -> {E}
{F, C, I, J} -> {M}
{D, K, E, H, B} -> {G}
{F, K, E, H, B} -> {L}
{D, K, H, M, B} -> {G}
{F, K, E, C, I} -> {L}
{F, K, E, C, I} -> {H}
{F, K, E, C, I} -> {G}
{F, K, E, C, I} -> {M}
{F, K, E, C, I} -> {J}
{L, F, K, M, I} -> {H}
{L, F, G, M, I} -> {H}
{L, D, K, B, I} -> {M}
{L, F, E, B, I} -> {H}
{D, K, E, B, I} -> {M}
{D, K, H, B, I} -> {G}
{L, F, G, B, I} -> {H}
{L, F, M, B, I} -> {H}
{F, K, M, B, I} -> {H}
{D, G, M, B, I} -> {K}
{F, K, E, B, J} -> {L}
{F, E, G, B, J} -> {M}
{F, E, B, I, J} -> {M}
{L, E, K, F, H, G} -> {M}
{L, E, K, F, G, B} -> {M}
{E, K, F, H, G, B} -> {M}
{E, K, F, H, M, I} -> {L}
{E, F, H, G, M, I} -> {L}
{L, E, K, F, B, I} -> {M}
{E, K, F, H, B, I} -> {M}
{E, F, H, G, B, I} -> {L}
{F, H, G, M, B, I} -> {L}
{L, E, K, F, G, J} -> {M}
{E, K, F, M, I, J} -> {L}
{E, F, G, M, I, J} -> {L}
{L, F, G, B, I, J} -> {M}
{E, F, G, B, I, J} -> {L}

Equivalences: 
{L, D, F} <-> {D, F, E}
{L, D, F} <-> {D, F, M}
{D, F, E} <-> {D, F, M}
{L, E, F, C} <-> {E, F, C, H}
{L, K, F, C} <-> {K, F, C, H}
{L, F, C, G} <-> {E, F, C, M}
{L, F, C, G} <-> {F, C, G, J}
{E, F, C, M} <-> {F, C, G, J}
{F, C, G, M} <-> {F, C, H, G}
{D, E, M, B} <-> {D, M, B, J}
{L, F, C, I} <-> {F, C, H, I}
{F, C, M, I} <-> {F, C, I, J}
{E, F, C, J} <-> {L, E, F, C}
{E, F, C, J} <-> {E, F, C, H}
{K, F, C, J} <-> {L, K, F, C}
{K, F, C, J} <-> {K, F, C, H}
{L, C, M, J} <-> {L, C, H, M}
{F, C, M, J} <-> {L, F, C, M}
{C, G, M, J} <-> {L, C, G, M}
{L, D, K, M, B} <-> {L, D, K, B, I}
{D, K, E, M, B} <-> {D, K, E, B, I}
{D, K, G, M, B} <-> {D, G, M, B, I}
{F, K, C, G, I} <-> {F, K, E, C, I}
{E, K, F, G, M, B} <-> {L, E, K, F, G, B}
{L, E, K, F, M, I} <-> {E, K, F, H, M, I}
{L, E, F, G, M, I} <-> {E, F, H, G, M, I}
{L, E, K, F, B, I} <-> {E, K, F, H, B, I}
{L, E, F, G, B, I} <-> {E, F, H, G, B, I}
{E, K, F, M, B, I} <-> {L, E, K, F, B, I}
{E, K, F, M, B, I} <-> {E, K, F, H, B, I}
{L, F, G, M, B, I} <-> {F, H, G, M, B, I}

Keys: 


pnum,ssn,Name,Email1,Email2,Address1,Address2,DId,ploc,pname,dnum,dname