Table : newDataset
Columns : A, B, C, D, E, F, G, H, I, J, K, L

Functional Dependencies: 
{B} -> {A}
{B} -> {E}
{B} -> {C}
{B} -> {F}
{B} -> {K}
{B} -> {I}
{B} -> {D}
{B} -> {J}
{B} -> {L}
{B} -> {G}
{B} -> {H}
{C} -> {A}
{C} -> {E}
{C} -> {F}
{C} -> {K}
{C} -> {I}
{C} -> {D}
{C} -> {J}
{C} -> {L}
{C} -> {G}
{C} -> {B}
{C} -> {H}
{D} -> {A}
{D} -> {E}
{D} -> {C}
{D} -> {F}
{D} -> {K}
{D} -> {I}
{D} -> {J}
{D} -> {L}
{D} -> {G}
{D} -> {B}
{D} -> {H}
{F} -> {A}
{F} -> {E}
{F} -> {C}
{F} -> {K}
{F} -> {I}
{F} -> {D}
{F} -> {J}
{F} -> {L}
{F} -> {G}
{F} -> {B}
{F} -> {H}
{H} -> {K}
{H} -> {L}
{I} -> {A}
{I} -> {J}
{J} -> {A}
{J} -> {I}
{K} -> {L}
{K} -> {H}
{L} -> {K}
{L} -> {H}
{A, E} -> {I}
{A, G} -> {I}
{A, G} -> {B}
{A, G} -> {E}
{A, G} -> {H}
{I, G} -> {B}
{I, G} -> {E}
{I, G} -> {H}
{A, H} -> {I}
{A, H} -> {B}
{A, H} -> {E}
{A, H} -> {G}
{I, H} -> {B}
{I, H} -> {E}
{I, H} -> {G}
{E, G, H} -> {I}
{E, G, H} -> {A}
{E, G, H} -> {B}

Equivalences: 
{B} <-> {C}
{B} <-> {D}
{B} <-> {F}
{C} <-> {D}
{C} <-> {F}
{D} <-> {F}
{H} <-> {K}
{H} <-> {L}
{I} <-> {J}
{K} <-> {L}
{E, I} <-> {A, E}
{A, G} <-> {I, G}
{A, G} <-> {A, H}
{A, G} <-> {I, H}
{I, G} <-> {A, H}
{I, G} <-> {I, H}
{A, H} <-> {I, H}

Keys: 
