Table : Dataset
Columns : A, B, C, D, E, F, G, H, I, J, K, L

Functional Dependencies: 
{B} -> {C}
{B} -> {F}
{B} -> {I}
{B} -> {E}
{B} -> {A}
{B} -> {K}
{B} -> {J}
{B} -> {L}
{B} -> {H}
{B} -> {D}
{B} -> {G}
{D} -> {C}
{C} -> {D}
{C} -> {E}
{F} -> {C}
{C} -> {F}
{C} -> {G}
{C} -> {I}
{C} -> {J}
{C} -> {L}
{D} -> {E}
{F} -> {D}
{D} -> {F}
{D} -> {G}
{D} -> {I}
{D} -> {J}
{D} -> {L}
{F} -> {E}
{F} -> {G}
{F} -> {I}
{F} -> {J}
{F} -> {L}
{K} -> {H}
{H} -> {K}
{H} -> {L}
{J} -> {I}
{I} -> {J}
{K} -> {L}
{A, C} -> {B}
{A, C} -> {K}
{A, C} -> {H}
{A, D} -> {B}
{A, D} -> {K}
{A, D} -> {H}
{A, F} -> {B}
{A, F} -> {K}
{A, F} -> {H}
{A, G} -> {B}
{A, G} -> {C}
{A, G} -> {F}
{A, G} -> {I}
{A, G} -> {E}
{A, G} -> {K}
{A, G} -> {J}
{A, G} -> {L}
{A, G} -> {H}
{A, G} -> {D}
{A, H} -> {B}
{A, H} -> {C}
{A, H} -> {F}
{A, H} -> {I}
{A, H} -> {E}
{A, H} -> {J}
{A, H} -> {D}
{A, H} -> {G}
{A, K} -> {B}
{A, K} -> {C}
{A, K} -> {F}
{A, K} -> {I}
{A, K} -> {E}
{A, K} -> {J}
{A, K} -> {D}
{A, K} -> {G}
{A, L} -> {B}
{A, L} -> {C}
{A, L} -> {F}
{A, L} -> {I}
{A, L} -> {E}
{A, L} -> {K}
{A, L} -> {J}
{A, L} -> {H}
{A, L} -> {D}
{A, L} -> {G}
{C, H} -> {B}
{C, H} -> {A}
{C, K} -> {B}
{C, K} -> {A}
{D, H} -> {B}
{D, H} -> {A}
{D, K} -> {B}
{D, K} -> {A}
{F, H} -> {B}
{F, H} -> {A}
{F, K} -> {B}
{F, K} -> {A}
{H, I} -> {B}
{H, I} -> {C}
{H, I} -> {F}
{H, I} -> {E}
{H, I} -> {A}
{H, I} -> {D}
{H, I} -> {G}
{H, J} -> {B}
{H, J} -> {C}
{H, J} -> {F}
{H, J} -> {E}
{H, J} -> {A}
{H, J} -> {D}
{H, J} -> {G}
{J, K} -> {B}
{J, K} -> {C}
{J, K} -> {F}
{J, K} -> {E}
{J, K} -> {A}
{J, K} -> {D}
{J, K} -> {G}
{A, E} -> {I}
{A, E} -> {J}
{G, I} -> {C}
{G, J} -> {C}
{I, L} -> {C}
{J, L} -> {C}
{G, I} -> {D}
{G, J} -> {D}
{I, L} -> {D}
{J, L} -> {D}
{G, I} -> {E}
{G, J} -> {E}
{I, K} -> {E}
{I, L} -> {E}
{J, L} -> {E}
{G, I} -> {F}
{G, J} -> {F}
{I, L} -> {F}
{J, L} -> {F}
{I, K} -> {G}
{I, L} -> {G}
{G, I} -> {L}
{J, L} -> {G}
{G, J} -> {L}
{E, G, H} -> {B}
{E, G, H} -> {C}
{E, G, H} -> {F}
{E, G, H} -> {I}
{E, G, H} -> {A}
{E, G, H} -> {J}
{E, G, H} -> {D}
{E, G, K} -> {B}
{E, G, K} -> {C}
{E, G, K} -> {F}
{E, G, K} -> {I}
{E, G, K} -> {A}
{E, G, K} -> {J}
{E, G, K} -> {D}
{E, G, L} -> {C}
{E, G, L} -> {D}
{E, G, L} -> {F}
{E, G, L} -> {I}
{E, G, L} -> {J}

#by tane